#  The contact options.
-
  type: email
  icon: 'fas fa-envelope'
  noblank: true            # open link in current tab
-
  type: github
  icon: 'fab fa-github-alt'
-
  type: twitter
  icon: 'fab fa-twitter'
-
  type: reddit
  icon: 'fab fa-reddit'
  url: 'https://reddit.com/u/thisissavo'
-
  type: hacker news
  icon: 'fab fa-hacker-news'
  url: 'https://news.ycombinator.com/user?id=savodj'
-
  type: linkedin
  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
  url:  'https://linkedin.com/in/savorocks'                  # Fill with your Linkedin homepage
-
  type: rss
  icon: 'fas fa-rss'
  noblank: true

# Uncomment and complete the url below to enable more contact options
# -
#   type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your mastodon account page

# -
#   type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
